{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "priceai-cloudflare-poc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "priceai-cloudflare-poc"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "priceai-cloudflare-poc-opennext-cache"
    }
  ],
  "vars": {
    "CRON_PUBLIC_BASE_URL": "https://cf.priceai.cc",
    "NEXT_PUBLIC_UMAMI_ALLOWED_DOMAINS": "priceai.cc,www.priceai.cc"
  }
}
